# Sec913_project

./: .gitignore  Dockerfile.mongo  README.md  docker-compose.yml  opencode.jsonc  render.yaml  start.bat  start_node_reviews.bat  start_spring_boot.bat
.opencode/: openwork.json
Backend/: Accessible Knowledge Accessing System.lnk  README.md
Backend/coreservices_AKS/: Dockerfile  pom.xml
Backend/coreservices_AKS/src/main/java/mth/bootstrap/: DataSeeder.java  FullTextSearchInitializer.java  LegacyStatusMigration.java
Backend/coreservices_AKS/src/main/resources/: application.properties
Backend/coreservices_mongo/: Dockerfile  Readme.txt  pom.xml
Backend/coreservices_mongo/src/main/java/mth/config/: DataInitializer.java
Backend/coreservices_mongo/src/main/java/mth/controller/: AdminUsersController.java  MappingController.java  MenusController.java  RolesController.java  UsersController.java
Backend/coreservices_mongo/src/main/java/mth/models/: Menus.java  Roles.java  Rolesmapping.java  RolesmappingId.java  Users.java
Backend/coreservices_mongo/src/main/java/mth/repository/: MenusRepository.java  RolesRepository.java  RolesmappingRepository.java  UsersRepository.java
Backend/coreservices_mongo/src/main/java/mth/services/: JwtService.java  UsersService.java
Backend/coreservices_mongo/src/main/resources/: application.properties
Backend/gateway/: Dockerfile  main.py
Backend/gateway/controllers/: _mongo_spring_proxy.py  _spring_proxy.py  adminController.py  authenticationController.py  borrowsController.py  externalController.py  init.py  mongoMetadataController.py  requestsController.py  resourcesController.py  reviewsController.py  sectionsController.py
Backend/gateway/models/: schemas.py
Backend/node_service/: .env  Dockerfile  index.js  package-lock.json  package.json  seed-reviews.js  start-local-mongo.js  test-dns-a.cjs  test-dns-override.cjs  test-dns.cjs  test-fallback.js  test-family4.js  test-ip.cjs  test-legacy-family4.cjs  test-legacy.cjs  test-mongo.js  test-mongo4.js  test-raw.cjs  test-srv.js
Backend/node_service/middleware/: auth.js
Backend/node_service/models/: Review.js
Backend/node_service/routes/: reviews.js
Frontend/: Dockerfile  README.md  index.html  nginx.conf.template  package-lock.json  package.json  server.js  vite-err.txt  vite-out.txt
Frontend/src/: AdminLogin.jsx  App.css  App.jsx  Citation.jsx  ConceptMap.jsx  KnowledgeGraph.jsx  Landing.jsx  ReadAloud.jsx  admin.jsx  api.js  auth.css  auth.jsx  index.css  librarian.css  librarian.jsx  staff.css  staff.jsx  translate.js  useFocusTrap.js
(+33 files in other folders)
